<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em Google Fonts</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body {
            font-family: "Work Sans", Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: #000000;
        }

        h1 {
            font-family: "Kaushan Script", cursive;
            font-size: 3em;
        }

        h2 {
            font-family: "Kaushan Script", cursive;
            font-size: 2em;
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat doloremque, nostrum quo, molestiae quia
        reiciendis, debitis commodi hic mollitia sed vero provident rerum vel cumque pariatur iste quod? Eaque,
        deleniti! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Delectus voluptatum quae sed sapiente
        repellat consequatur quasi id saepe asperiores, quam pariatur consequuntur, iure a sunt culpa obcaecati odio
        error reprehenderit.</p>
    </p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum deleniti voluptates pariatur iusto eius est
        beatae accusantium, amet doloremque sint. Quam dolores cum optio reprehenderit quibusdam esse est ad odit.
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat debitis amet hic ex eligendi harum molestias
        repudiandae voluptatum dignissimos praesentium, neque minima ipsam cupiditate at ad modi incidunt ipsum labore.
    </p>
</body>

</html>