<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário</title>
    <style>
        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        fieldset {
            width: 400px;
            background-image: linear-gradient(to top, #ccb9ae, #e9cbb6);
        }

        legend {
            text-align: center;
        }

        form {
            font-size: 20px;
        }

        input {
            border-radius: 5px;
        }

        .botao {
            background-color: rgb(107, 179, 226);
            padding: 10px;
            font-size: 15px;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <h1>Exemplo de Formulário</h1>
    <form action="cadastro.php" method="get">
        <fieldset>
            <legend>Dados Pessoais</legend>
            <p>
                <label for="inome">Nome: </label>
                <input type="text" name="nome" id="inome" minlength="5" maxlength="20" placeholder="Digite seu Nome"
                    required>
            </p>
            <p>
                <label for="iemail">E-mail: </label>
                <input type="email" name="email" id="iemail" autocomplete="email" placeholder="Digite seu E-mail"
                    required>
            </p>
            <p>
                <label for="itel">Telefone: </label>
                <input type="tel" name="tel" id="itel" autocomplete="tel" pattern="^\([0-9]{2}\)[0-9]{4,5}-[0-9]{4}$"
                    placeholder="Digite seu telefone" required>
            </p>
            <p>
                <input class="botao" type="submit" value="Enviar">
                <input class="botao" type="reset" value="Limpar">
            </p>
        </fieldset>
    </form>
</body>

</html>