<!DOCTYPE html>
<html lang="pt-be">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: #ff0000;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: #8b0000;
        }

        a:hover {
            color: #000000;
            text-decoration: underline;
        }

        a:active {
            color: #ffff00;
        }

        a::after {
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: #a9a9a9;
        }


    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com">Site do CursoemVideo</a></li>
    </ul>
</body>

</html>